FROM ubuntu:16.04

LABEL version="1.0"
LABEL maintainer="shindu666@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --yes software-properties-common
RUN add-apt-repository ppa:ethereum/ethereum
RUN apt-get update && apt-get install --yes geth && apt-get install --yes net-tools

RUN adduser --disabled-login --gecos "" eth_user

USER eth_user
WORKDIR /home/eth_user

CMD exec geth --rpc --rpcaddr="0.0.0.0" --testnet --syncmode="fast" --datadir=/home/eth_user/.ethereum --rpcapi="admin,eth,miner,web3,personal,net,txpool" --cache=1024 --allow-insecure-unlock console

EXPOSE 8545
EXPOSE 30303